buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.50'
}

apply plugin: 'maven'
apply plugin: 'signing'


group 'com.github.jzhi001'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.9.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: 'zjc', password: '$100Min3years')
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: 'zjc', password: '$100Min3years')
            }

            pom.project {
                name 'zjc-rabbit'
                packaging 'jar'
                description 'homemade rabbitMQ framework'
                url 'https://github.com/jzhi001/zjc-rabbit'

                scm {
                    url 'https://github.com/jzhi001/zjc-rabbit'
                    connection 'scm:git:git//github.com/jzhi001/zjc-rabbit.git'
                    developerConnection 'scm:git:ssh://github.com:jzhi001/zjc-rabbit.git'
                }

                licenses{
                    license{
                        name 'MIT License'
                        url 'https://github.com/jzhi001/zjc-rabbit/blob/master/LICENSE'
                        distribution 'repo'
                    }
                }

                developers{
                    developer{
                        id 'zjc'
                        name 'Zhi Jicheng'
                        email 'jzhi001@fiu.edu'
                    }
                }
            }
        }
    }
}

